<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube video</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
 
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .outer {
            display: flex;
            justify-content: right;
            align-items: center;
            height: 80vh;
            min-width: 320px;
            padding-right: 3rem;
            background-color: lightgray;
            text-align: center;

        }
        .icons{
 margin-top: 4rem;
 text-align: center;
   
        }
        .icons div{
        color: white;
            margin-top: 2rem;
        margin-bottom: 2rem;
        width:60px;
        height: 40px;
        border-radius: 30%;
        text-align: center;
        background-color: #d50e0e;
           
    }
    .icons i{
        margin-top: 5px;
        color: rgb(255, 255, 255);
    }
    .box{
       
    }
    .heart:hover{
        background-color: rgb(243, 233, 233);
    }
    </style>
</head>
<body>
    <div class="screen">
    <div class="outer">
       
        <div class="icons">
           
            <div class="heart"> <i class="far fa-heart fa-2x" style="color: rgb(27, 220, 210);"></i>

            </div>

            <div class="" ><i class="fa-regular fa-comment-dots" style="margin-top:10px;"></i></div>

            <div class="" style="margin-top:20px;"><i class="fas fa-share" style="color: rgb(241, 241, 246) ; margin-top: 10px;"></i></div>
           
            <div class=""> <i class="fab fa-facebook fa-2x" ></i>
            </div>
        </div>
    </div>
    
    <div class="box">
        <i class="fas fa-camera fa-2x"></i>
  <i class="far fa-heart fa-2x" style="color: red;"></i>
  <i class="fab fa-facebook fa-2x" style="color: blue;"></i>
    </div>
    
</body>
</html>